| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |                   | Catalog | Memory·|
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───────────────────┴─────────┴────────┘
10+20···········································································
··············································································30
Output(10, 20, "Hallo")·························································
············································································Done
10→A············································································
··············································································10
A*A·············································································
·············································································100
█···············································································
···················Hallo························································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
