│Catalog│Screen·0│                                                      │System│
└───────┤        └─┬───────────────────────────────────────┬────────────┘      │
········│ Screen 0 │░······································│ Memory·Management │
········│ Screen 1 │░······································│ OS Debugger       │
········│ Screen 2 │░······································│ Network Settings  │
········└──────────┘░······································├───────────────────┤
·········░░░░░░░░░░░░······································│ About             │
···························································│ Reboot            │
···························································│ Poweroff          │
···························································└───────────────────┘
····························································░░░░░░░░░░░░░░░░░░░░
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
