| Screen 0 | Screen 1 | Screen 2 |                          | Catalog | System·|
└──────────┴──────────┴──────────┴──────────────────────────┴─────────┴────────┘
10+20···········································································
··············································································30
Output(10, 20, "Hallo")·························································
············································································Done
10→A············································································
··············································································10
A*A·············································································
·············································································100
█···············································································
···················Hallo························································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
················································································
