DEFKEY( "NUL/INVALID", INVALID, 0, 0, 0 ),
DEFKEY( "ESCAPE", ESCAPE, 0x1B, 0x1B, 0x1B ),
DEFKEY( "1", 1, '1', '!', 0 ),
DEFKEY( "2", 2, '2', '\"', 0 ),
DEFKEY( "3", 3, '3', 0x1A, 0 ),
DEFKEY( "4", 4, '4', '$', 0 ),
DEFKEY( "5", 5, '5', '%', 0 ),
DEFKEY( "6", 6, '6', '&', 0 ),
DEFKEY( "7", 7, '7', '/', '{' ),
DEFKEY( "8", 8, '8', '(', '[' ),
DEFKEY( "9", 9, '9', ')', ']' ),
DEFKEY( "0", 0, '0', '=', '}' ),
DEFKEY( "\\", INVALID, '\xE1', '?', '\\' ), // TODO: Add virtual key code
DEFKEY( "`", INVALID, '\'', '`', 0 ), // TODO: Add virtual key code
DEFKEY( "BACKSPACE", BACKSPACE, '\b', '\b', '\b' ),
DEFKEY( "TAB", TAB, '\t', '\t', '\t' ),
DEFKEY( "q", Q, 'q', 'Q', '@' ),
DEFKEY( "w", W, 'w', 'W', 0 ),
DEFKEY( "e", E, 'e', 'E', 0 ),
DEFKEY( "r", R, 'r', 'R', 0 ),
DEFKEY( "t", T, 't', 'T', 0 ),
DEFKEY( "z", Z, 'z', 'Z', 0 ),
DEFKEY( "u", U, 'u', 'U', 0 ),
DEFKEY( "i", I, 'i', 'I', 0 ),
DEFKEY( "o", O, 'o', 'O', 0 ),
DEFKEY( "p", P, 'p', 'P', 0 ),
DEFKEY( "ü", INVALID, '\x81', '\x9A', 0 ), // TODO: Add virtual key code
DEFKEY( "+", PLUS, '+', '*', '~' ),
DEFKEY( "Enter", RETURN, '\n', '\n', '\r' ),
DEFKEY( "CTRL-LEFT", CONTROL_LEFT, 0, 0, 0 ),
/* 30 */ DEFKEY( "a", A, 'a', 'A', 0 ),
/* 31 */ DEFKEY( "s", S, 's', 'S', 0 ),
/* 32 */ DEFKEY( "d", D, 'd', 'D', 0 ),
/* 33 */ DEFKEY( "f", F, 'f', 'F', 0 ),
/* 34 */ DEFKEY( "g", G, 'g', 'G', 0 ),
/* 35 */ DEFKEY( "h", H, 'h', 'H', 0 ),
/* 36 */ DEFKEY( "j", J, 'j', 'J', 0 ),
/* 37 */ DEFKEY( "k", K, 'k', 'K', 0 ),
/* 38 */ DEFKEY( "l", L, 'l', 'L', 0 ),
/* 39 */ DEFKEY( "ö", INVALID, '\x94', '\x99', 0 ),
/* 40 */ DEFKEY( "ä", INVALID, '\x84', '\x8E', 0 ),
/* 41 */ DEFKEY( "^", INVALID, '^', 0, 0 ),
/* 42 */ DEFKEY( "SHIFT-LEFT", SHIFT_LEFT, 0, 0, 0 ),
/* 43 */ DEFKEY( "#", NUMBER, '#', '\'', 0 ),
/* 44 */ DEFKEY( "y", Y, 'y', 'Y', 0 ),
/* 45 */ DEFKEY( "x", X, 'x', 'X', 0 ),
/* 46 */ DEFKEY( "c", C, 'c', 'C', 0 ),
/* 47 */ DEFKEY( "v", V, 'v', 'V', 0 ),
/* 48 */ DEFKEY( "b", B, 'b', 'B', 0 ),
/* 49 */ DEFKEY( "n", N, 'n', 'N', 0 ),
/* 50 */ DEFKEY( "m", M, 'm', 'M', 0 ),
/* 51 */ DEFKEY( ",", COMMA, ',', ';', 0 ),
/* 52 */ DEFKEY( ".", DOT, '.', ':', 0 ),
/* 53 */ DEFKEY( "-", HYPHEN, '-', '_', 0 ),
/* 54 */ DEFKEY( "SHIFT-RIGHT", SHIFT_RIGHT, 0, 0, 0 ),
/* 55 */ DEFKEY( "NUM-MULT", NUM_MULT, '*', '*', 0 ),
/* 56 */ DEFKEY( "ALT", ALT, 0, 0, 0 ),
/* 57 */ DEFKEY( "SPACE", SPACE, ' ', ' ', ' ' ),
/* 58 */ DEFKEY( "CAPS-LOCK", CAPS_LOCK, 0, 0, 0 ),
/* 59 */ DEFKEY( "F1", F1, 0, 0, 0 ),
/* 60 */ DEFKEY( "F2", F2, 0, 0, 0 ),
/* 61 */ DEFKEY( "F3", F3, 0, 0, 0 ),
/* 62 */ DEFKEY( "F4", F4, 0, 0, 0 ),
/* 63 */ DEFKEY( "F5", F5, 0, 0, 0 ),
/* 64 */ DEFKEY( "F6", F6, 0, 0, 0 ),
/* 65 */ DEFKEY( "F7", F7, 0, 0, 0 ),
/* 66 */ DEFKEY( "F8", F8, 0, 0, 0 ),
/* 67 */ DEFKEY( "F9", F9, 0, 0, 0 ),
/* 68 */ DEFKEY( "F10", F10, 0, 0, 0 ),
/* 69 */ DEFKEY( "NUM-LOCK", NUM_LOCK, 0, 0, 0 ),
/* 70 */ DEFKEY( "SCROLL", SCROLL_LOCK, 0, 0, 0 ),
/* 71 */ DEFKEY( "NUM-7", NUM_7, '7', '7', 0 ),
/* 72 */ DEFKEY( "NUM-8", NUM_8, '8', '8', 0 ),
/* 73 */ DEFKEY( "NUM-9", NUM_9, '9', '9', 0 ),
/* 74 */ DEFKEY( "NUM-MINUS", NUM_MINUS, '-', '-', 0 ),
/* 75 */ DEFKEY( "NUM-4", NUM_4, '4', '4', 0 ),
/* 76 */ DEFKEY( "NUM-5", NUM_5, '5', '5', 0 ),
/* 77 */ DEFKEY( "NUM-6", NUM_6, '6', '6', 0 ),
/* 78 */ DEFKEY( "NUM-PLUS", NUM_PLUS, '+', '+', 0 ),
/* 79 */ DEFKEY( "NUM-1", NUM_1, '1', '1', 0 ),
/* 80 */ DEFKEY( "NUM-2", NUM_2, '2', '2', 0 ),
/* 81 */ DEFKEY( "NUM-3", NUM_3, '3', '3', 0 ),
/* 82 */ DEFKEY( "NUM-0", NUM_0, '0', '0', 0 ),
/* 83 */ DEFKEY( "NUM-DOT", NUM_DOT, '.', ',', 0 ),
/* 84 */ DEFKEY( "84", INVALID, 0, 0, 0 ),
/* 85 */ DEFKEY( "85", INVALID, 0, 0, 0 ),
/* 86 */ DEFKEY( "<>", INVALID, '<', '>', '|' ),
/* 87 */ DEFKEY( "F11", F11, 0, 0, 0 ),
/* 88 */ DEFKEY( "F12", F12, 0, 0, 0 ),
/* 89 */ DEFKEY( "89", INVALID, 0, 0, 0 ),
/* 90 */ DEFKEY( "90", INVALID, 0, 0, 0 ),

/* 91 */ DEFKEY( "91", INVALID, 0, 0, 0 ),
/* 92 */ DEFKEY( "92", INVALID, 0, 0, 0 ),
/* 93 */ DEFKEY( "93", INVALID, 0, 0, 0 ),
/* 94 */ DEFKEY( "94", INVALID, 0, 0, 0 ),
/* 95 */ DEFKEY( "95", INVALID, 0, 0, 0 ),
/* 96 */ DEFKEY( "96", INVALID, 0, 0, 0 ),
/* 97 */ DEFKEY( "97", INVALID, 0, 0, 0 ),
/* 98 */ DEFKEY( "98", INVALID, 0, 0, 0 ),
/* 99 */ DEFKEY( "99", INVALID, 0, 0, 0 ),
/* 100 */ DEFKEY( "100", INVALID, 0, 0, 0 ),
/* 101 */ DEFKEY( "101", INVALID, 0, 0, 0 ),
/* 102 */ DEFKEY( "102", INVALID, 0, 0, 0 ),
/* 103 */ DEFKEY( "103", INVALID, 0, 0, 0 ),
/* 104 */ DEFKEY( "104", INVALID, 0, 0, 0 ),
/* 105 */ DEFKEY( "105", INVALID, 0, 0, 0 ),
/* 106 */ DEFKEY( "106", INVALID, 0, 0, 0 ),
/* 107 */ DEFKEY( "107", INVALID, 0, 0, 0 ),
/* 108 */ DEFKEY( "108", INVALID, 0, 0, 0 ),
/* 109 */ DEFKEY( "109", INVALID, 0, 0, 0 ),
/* 110 */ DEFKEY( "110", INVALID, 0, 0, 0 ),
/* 111 */ DEFKEY( "111", INVALID, 0, 0, 0 ),
/* 112 */ DEFKEY( "112", INVALID, 0, 0, 0 ),
/* 113 */ DEFKEY( "113", INVALID, 0, 0, 0 ),
/* 114 */ DEFKEY( "114", INVALID, 0, 0, 0 ),
/* 115 */ DEFKEY( "115", INVALID, 0, 0, 0 ),
/* 116 */ DEFKEY( "116", INVALID, 0, 0, 0 ),
/* 117 */ DEFKEY( "117", INVALID, 0, 0, 0 ),
/* 118 */ DEFKEY( "118", INVALID, 0, 0, 0 ),
/* 119 */ DEFKEY( "119", INVALID, 0, 0, 0 ),
/* 120 */ DEFKEY( "120", INVALID, 0, 0, 0 ),
/* 121 */ DEFKEY( "121", INVALID, 0, 0, 0 ),
/* 122 */ DEFKEY( "122", INVALID, 0, 0, 0 ),
/* 123 */ DEFKEY( "123", INVALID, 0, 0, 0 ),
/* 124 */ DEFKEY( "124", INVALID, 0, 0, 0 ),
/* 125 */ DEFKEY( "125", INVALID, 0, 0, 0 ),
/* 126 */ DEFKEY( "126", INVALID, 0, 0, 0 ),
/* 127 */ DEFKEY( "127", INVALID, 0, 0, 0 ),
/* 128 */ DEFKEY( "128", INVALID, 0, 0, 0 ),
/* 129 */ DEFKEY( "129", INVALID, 0, 0, 0 ),
/* 130 */ DEFKEY( "130", INVALID, 0, 0, 0 ),
/* 131 */ DEFKEY( "131", INVALID, 0, 0, 0 ),
/* 132 */ DEFKEY( "132", INVALID, 0, 0, 0 ),
/* 133 */ DEFKEY( "133", INVALID, 0, 0, 0 ),
/* 134 */ DEFKEY( "134", INVALID, 0, 0, 0 ),
/* 135 */ DEFKEY( "135", INVALID, 0, 0, 0 ),
/* 136 */ DEFKEY( "136", INVALID, 0, 0, 0 ),
/* 137 */ DEFKEY( "137", INVALID, 0, 0, 0 ),
/* 138 */ DEFKEY( "138", INVALID, 0, 0, 0 ),
/* 139 */ DEFKEY( "139", INVALID, 0, 0, 0 ),
/* 140 */ DEFKEY( "140", INVALID, 0, 0, 0 ),
/* 141 */ DEFKEY( "141", INVALID, 0, 0, 0 ),
/* 142 */ DEFKEY( "142", INVALID, 0, 0, 0 ),
/* 143 */ DEFKEY( "143", INVALID, 0, 0, 0 ),
/* 144 */ DEFKEY( "144", INVALID, 0, 0, 0 ),
/* 145 */ DEFKEY( "145", INVALID, 0, 0, 0 ),
/* 146 */ DEFKEY( "146", INVALID, 0, 0, 0 ),
/* 147 */ DEFKEY( "147", INVALID, 0, 0, 0 ),
/* 148 */ DEFKEY( "148", INVALID, 0, 0, 0 ),
/* 149 */ DEFKEY( "149", INVALID, 0, 0, 0 ),
/* 150 */ DEFKEY( "150", INVALID, 0, 0, 0 ),
/* 151 */ DEFKEY( "151", INVALID, 0, 0, 0 ),
/* 152 */ DEFKEY( "152", INVALID, 0, 0, 0 ),
/* 153 */ DEFKEY( "153", INVALID, 0, 0, 0 ),
/* 154 */ DEFKEY( "154", INVALID, 0, 0, 0 ),
/* 155 */ DEFKEY( "155", INVALID, 0, 0, 0 ),
/* 156 */ DEFKEY( "156", INVALID, 0, 0, 0 ),
/* 157 */ DEFKEY( "157", INVALID, 0, 0, 0 ),
/* 158 */ DEFKEY( "158", INVALID, 0, 0, 0 ),
/* 159 */ DEFKEY( "159", INVALID, 0, 0, 0 ),
/* 160 */ DEFKEY( "160", INVALID, 0, 0, 0 ),
/* 161 */ DEFKEY( "161", INVALID, 0, 0, 0 ),
/* 162 */ DEFKEY( "162", INVALID, 0, 0, 0 ),
/* 163 */ DEFKEY( "163", INVALID, 0, 0, 0 ),
/* 164 */ DEFKEY( "164", INVALID, 0, 0, 0 ),
/* 165 */ DEFKEY( "165", INVALID, 0, 0, 0 ),
/* 166 */ DEFKEY( "166", INVALID, 0, 0, 0 ),
/* 167 */ DEFKEY( "167", INVALID, 0, 0, 0 ),
/* 168 */ DEFKEY( "168", INVALID, 0, 0, 0 ),
/* 169 */ DEFKEY( "169", INVALID, 0, 0, 0 ),
/* 170 */ DEFKEY( "170", INVALID, 0, 0, 0 ),
/* 171 */ DEFKEY( "171", INVALID, 0, 0, 0 ),
/* 172 */ DEFKEY( "172", INVALID, 0, 0, 0 ),
/* 173 */ DEFKEY( "173", INVALID, 0, 0, 0 ),
/* 174 */ DEFKEY( "174", INVALID, 0, 0, 0 ),
/* 175 */ DEFKEY( "175", INVALID, 0, 0, 0 ),
/* 176 */ DEFKEY( "176", INVALID, 0, 0, 0 ),
/* 177 */ DEFKEY( "177", INVALID, 0, 0, 0 ),
/* 178 */ DEFKEY( "178", INVALID, 0, 0, 0 ),
/* 179 */ DEFKEY( "179", INVALID, 0, 0, 0 ),
/* 180 */ DEFKEY( "180", INVALID, 0, 0, 0 ),
/* 181 */ DEFKEY( "181", INVALID, 0, 0, 0 ),
/* 182 */ DEFKEY( "182", INVALID, 0, 0, 0 ),
/* 183 */ DEFKEY( "183", INVALID, 0, 0, 0 ),
/* 184 */ DEFKEY( "184", INVALID, 0, 0, 0 ),
/* 185 */ DEFKEY( "185", INVALID, 0, 0, 0 ),
/* 186 */ DEFKEY( "186", INVALID, 0, 0, 0 ),
/* 187 */ DEFKEY( "187", INVALID, 0, 0, 0 ),
/* 188 */ DEFKEY( "188", INVALID, 0, 0, 0 ),
/* 189 */ DEFKEY( "189", INVALID, 0, 0, 0 ),
/* 190 */ DEFKEY( "190", INVALID, 0, 0, 0 ),
/* 191 */ DEFKEY( "191", INVALID, 0, 0, 0 ),
/* 192 */ DEFKEY( "192", INVALID, 0, 0, 0 ),
/* 193 */ DEFKEY( "193", INVALID, 0, 0, 0 ),
/* 194 */ DEFKEY( "194", INVALID, 0, 0, 0 ),
/* 195 */ DEFKEY( "195", INVALID, 0, 0, 0 ),
/* 196 */ DEFKEY( "196", INVALID, 0, 0, 0 ),
/* 197 */ DEFKEY( "197", INVALID, 0, 0, 0 ),
/* 198 */ DEFKEY( "198", INVALID, 0, 0, 0 ),
/* 199 */ DEFKEY( "199", INVALID, 0, 0, 0 ),
/* 200 */ DEFKEY( "200", INVALID, 0, 0, 0 ),
/* 201 */ DEFKEY( "201", INVALID, 0, 0, 0 ),
/* 202 */ DEFKEY( "202", INVALID, 0, 0, 0 ),
/* 203 */ DEFKEY( "203", INVALID, 0, 0, 0 ),
/* 204 */ DEFKEY( "204", INVALID, 0, 0, 0 ),
/* 205 */ DEFKEY( "205", INVALID, 0, 0, 0 ),
/* 206 */ DEFKEY( "206", INVALID, 0, 0, 0 ),
/* 207 */ DEFKEY( "207", INVALID, 0, 0, 0 ),
/* 208 */ DEFKEY( "208", INVALID, 0, 0, 0 ),
/* 209 */ DEFKEY( "209", INVALID, 0, 0, 0 ),
/* 210 */ DEFKEY( "210", INVALID, 0, 0, 0 ),
/* 211 */ DEFKEY( "211", INVALID, 0, 0, 0 ),
/* 212 */ DEFKEY( "212", INVALID, 0, 0, 0 ),
/* 213 */ DEFKEY( "213", INVALID, 0, 0, 0 ),
/* 214 */ DEFKEY( "214", INVALID, 0, 0, 0 ),
/* 215 */ DEFKEY( "215", INVALID, 0, 0, 0 ),
/* 216 */ DEFKEY( "216", INVALID, 0, 0, 0 ),
/* 217 */ DEFKEY( "217", INVALID, 0, 0, 0 ),
/* 218 */ DEFKEY( "218", INVALID, 0, 0, 0 ),
/* 219 */ DEFKEY( "219", INVALID, 0, 0, 0 ),
/* 220 */ DEFKEY( "220", INVALID, 0, 0, 0 ),
/* 221 */ DEFKEY( "221", INVALID, 0, 0, 0 ),
/* 222 */ DEFKEY( "222", INVALID, 0, 0, 0 ),
/* 223 */ DEFKEY( "223", INVALID, 0, 0, 0 ),
/* 224 */ DEFKEY( "224", INVALID, 0, 0, 0 ),
/* 225 */ DEFKEY( "225", INVALID, 0, 0, 0 ),
/* 226 */ DEFKEY( "226", INVALID, 0, 0, 0 ),
/* 227 */ DEFKEY( "227", INVALID, 0, 0, 0 ),
/* 228 */ DEFKEY( "228", INVALID, 0, 0, 0 ),
/* 229 */ DEFKEY( "229", INVALID, 0, 0, 0 ),
/* 230 */ DEFKEY( "230", INVALID, 0, 0, 0 ),
/* 231 */ DEFKEY( "231", INVALID, 0, 0, 0 ),
/* 232 */ DEFKEY( "232", INVALID, 0, 0, 0 ),
/* 233 */ DEFKEY( "233", INVALID, 0, 0, 0 ),
/* 234 */ DEFKEY( "234", INVALID, 0, 0, 0 ),
/* 235 */ DEFKEY( "235", INVALID, 0, 0, 0 ),
/* 236 */ DEFKEY( "236", INVALID, 0, 0, 0 ),
/* 237 */ DEFKEY( "237", INVALID, 0, 0, 0 ),
/* 238 */ DEFKEY( "238", INVALID, 0, 0, 0 ),
/* 239 */ DEFKEY( "239", INVALID, 0, 0, 0 ),
/* 240 */ DEFKEY( "240", INVALID, 0, 0, 0 ),
/* 241 */ DEFKEY( "241", INVALID, 0, 0, 0 ),
/* 242 */ DEFKEY( "242", INVALID, 0, 0, 0 ),
/* 243 */ DEFKEY( "243", INVALID, 0, 0, 0 ),
/* 244 */ DEFKEY( "244", INVALID, 0, 0, 0 ),
/* 245 */ DEFKEY( "245", INVALID, 0, 0, 0 ),
/* 246 */ DEFKEY( "246", INVALID, 0, 0, 0 ),
/* 247 */ DEFKEY( "247", INVALID, 0, 0, 0 ),
/* 248 */ DEFKEY( "248", INVALID, 0, 0, 0 ),
/* 249 */ DEFKEY( "249", INVALID, 0, 0, 0 ),
/* 250 */ DEFKEY( "250", INVALID, 0, 0, 0 ),
/* 251 */ DEFKEY( "251", INVALID, 0, 0, 0 ),
/* 252 */ DEFKEY( "252", INVALID, 0, 0, 0 ),
/* 253 */ DEFKEY( "253", INVALID, 0, 0, 0 ),
/* 254 */ DEFKEY( "254", INVALID, 0, 0, 0 ),
/* 255 */ DEFKEY( "255", INVALID, 0, 0, 0 ),
